Level file
Template: "Enemy= {$Color} {$Spawn}"
Colors: {Orange, Pink, Purple, Aqua, Blue, Green, Red, Yellow}
Spawn: {Quadrant[1-4], Mid}
Symbols:
     - "Enemy= " is required to load an enemy 
     - "ENDLEVEL" indicates the end of a level

Quadrant1               Mid                     Quadrant3
*------------------------*----------------------* 
|                        |                      | 
|                        |                      | 
|                        |                      | 
|                        |                      | 
|                        |                      | 
Quadrant2                |                      Quadrant4 
* -----------------------|--------------------- *                                               
|                        |                      | 
|                        |                      | 
|                        |                      | 
|                        |                      | 
|                        |                      | 
|                        |                      | 
| --------------------------------------------- | 

_________________ START FROM HERE ________________

Enemy= Pink Quadrant1
Enemy= Purple Quadrant2
Enemy= Blue Quadrant4

Enemy= Blue Quadrant2
Enemy= Purple Quadrant2
Enemy= Pink Quadrant3

ENDLEVEL

Enemy= Green Mid
Enemy= Red Mid
Enemy= Yellow Quadrant3

ENDLEVEL